body {
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  background-color: hsl(204, 43%, 93%);
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.2rem;
  color: hsl(179, 62%, 43%);
}

h2 {
  font-size: 0.9rem;
  color: hsl(204, 43%, 93%);
}

p {
  font-size: 0.8rem;
  color: hsl(218, 22%, 67%);
  margin: 0 auto 0.625rem auto;
}

.container {
  display: grid;
  grid-template-columns: 17.5rem 17.5rem;
  grid-template-rows: 11.25rem 13.75rem;
  grid-template-areas:
    "header header"
    "left right";
  justify-content: center;
  align-content: center;
  width: 100vw;
  height: 100vh;
}

.shadow {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 0.4375rem;
  box-shadow: 0 0.938rem 1.875rem 0 rgba(0,81,171,0.15);
}

/* ---------- TOP ---------- */

.header-row {
  grid-area: header;
  border-radius: 0.4375rem 0.4375rem 0 0;
  background-color: #fff;
  padding: 1.875rem 2.5rem 1.25rem;
}

.header-sub-title {
  color: hsl(71, 73%, 54%);
}

/* ---------- BOT L ---------- */

.price {
  color: hsl(204, 43%, 93%);
}

.bottom-left-row {
  grid-area: left;
  border-radius: 0 0 0 0.4375rem;
  background-color: hsl(179, 62%, 43%);
  padding: 1.25rem 2.5rem 0;
}

.price {
  font-size: 1.7rem;
  font-weight: 600;
  display: inline-block;
  height: 1.25rem;
  margin: 0.313rem auto 0.625rem auto;
}

.pm {
  color: rgb(139, 217, 221);
  display: inline-block;
  height: 1.25rem;
  position: relative;
  bottom: 0.313rem;
  padding-left: 0.313rem;
  margin-bottom: 0.625rem;
}

.access {
  color: hsl(204, 43%, 93%);
  margin: 0 auto 1.563rem auto;
}

.btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 0.313rem;
  -webkit-box-shadow: 0 0.188rem 0.625rem #666666;
  -moz-box-shadow: 0 0.188rem 0.625rem #666666;
  box-shadow: 0 0.188rem 0.625rem hsl(190, 62%, 43%);
  font-family: 'Karla', sans-serif;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  background: hsl(71, 73%, 54%);
  padding: 0.625rem 3.75rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 5rem;
}

.btn:hover {
  background: #fff;
  color: hsl(71, 73%, 54%);
  text-decoration: none;
}

/* ---------- BOT R ---------- */

.bottom-right-row {
  grid-area: right;
  border-radius: 0 0 0.4375rem 0;
  background-color: rgb(73, 190, 190);
  padding: 1.25rem 2.5rem 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
  color: rgb(183, 240, 244);
  font-size: 0.75rem;
  line-height: 1.5;
  margin-bottom: 0;
}

/* ---------- MOBILE ---------- */

@media only screen and (max-width: 880px) {
  h1 {
    font-size: 1rem;
  }

  h2 {
    font-size: 0.85rem;
  }

  p {
    font-size: 0.67rem;
    margin: 0 auto 0.625rem auto;
    line-height: 1.8;
  }

  .header-sub-title {
    font-size: 0.8rem;
  }

  .container {
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.1fr 0.37fr 0.4fr;
    grid-template-areas:
     "header"
     "left"
     "right"
  }

  .shadow {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    ;
  }

  .header-row {
    padding: 0.938rem 1.563rem;
  }

  .bottom-left-row {
    border-radius: 0 0 0 0;
    padding: 0.938rem 1.563rem 1.25rem;
  }

  .bottom-right-row {
    border-radius: 0 0 0.4375rem 0.4375rem;
    padding: 0.938rem 1.563rem 1.25rem;
  }
}
